{
  "manifest_version": 3,
  "name": "Wordle Hint",
  "description": "Wordle Hint is an extension to narrow down possibility of words based on revealed alphabets.",
  "version": "1.0.0",
  "icons": {
    "16": "./resources/icon-16.png",
    "48": "./resources/icon-48.png",
    "128": "./resources/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.powerlanguage.co.uk/wordle/"
      ],
      "js": [
        "./wordlist.js",
        "./content.js"
      ]
    }
  ]
}